---
layout: idr
title: Analysis environments
redirect_from:
  - analysis-environments/
---

        <!-- begin marketing header -->
        <header class="marketing-hero">
            <div class="row homepage text-center">

                <div class="medium-12 columns">
                    <h1 class="hero-main-header">IDR and Analysis</h1>
                    <p class="hero-subheader small-10 medium-10 large-10 small-offset-1 medium-offset-1 large-offset-1">
                     <p>Guides on how to access Image metadata and pixel data from IDR for analysis.
                     </p>
                </div>
            </div>
        </header>

        <!-- begin Background section -->
        <hr class="whitespace">
        <div class="row column text-center">
            <h2>IDR access via the OMERO API</h2>
        </div>
        <hr>
        <div class="row">
            <div class="small-10 small-centered medium-10 medium-centered columns">
                <div class="row horizontal">
                    <div>
                        <p>
                        The IDR is based on the OMERO platform, which provides an open API for accessing image metadata and pixel data. Please see the README of the <a href="https://github.com/IDR/idr-notebooks/" target="_blank">idr-notebooks</a> repository
                        for example notebooks that demonstrate how to access IDR data via the OMERO API.
                       </p>
                    </div>
                </div>
            </div>
        </div>
